ARG CUDA_IMAGE=nvidia/cuda:12.8.1-devel-ubuntu24.04

FROM ${CUDA_IMAGE} AS physx-builder

ARG DEBIAN_FRONTEND=noninteractive
ARG PHYSX_REPOSITORY=https://github.com/NVIDIA-Omniverse/PhysX.git
ARG PHYSX_TAG=110.0-omni-and-physx-5.8.0
ARG PHYSX_COMMIT=fc1018a3745664a1db2b95ce03fb5e91eb585f2e

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      cmake \
      curl \
      git \
      libgl-dev \
      libglx-dev \
      libx11-dev \
      python3 \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch "${PHYSX_TAG}" --depth 1 \
      "${PHYSX_REPOSITORY}" /opt/PhysX-source \
    && test "$(git -C /opt/PhysX-source rev-parse HEAD)" = "${PHYSX_COMMIT}"

COPY cmake/spectraldock-linux-gcc-gpu.xml \
  /opt/PhysX-source/physx/buildtools/presets/public/spectraldock-linux-gcc-gpu.xml

RUN cd /opt/PhysX-source/physx \
    && ./generate_projects.sh spectraldock-linux-gcc-gpu \
    && cmake --build compiler/spectraldock-linux-gcc-gpu-checked \
         --target install --parallel 4 \
    && test -f install/spectraldock-linux-gcc-gpu/PhysX/include/PxPhysicsAPI.h \
    && test -f install/spectraldock-linux-gcc-gpu/PhysX/include/PxConfig.h \
    && test -f install/spectraldock-linux-gcc-gpu/PhysX/bin/linux.x86_64/checked/libPhysX_static_64.a \
    && test -f install/spectraldock-linux-gcc-gpu/PhysX/bin/linux.x86_64/checked/libPhysXGpu_64.so

FROM ${CUDA_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG PHYSX_COMMIT=fc1018a3745664a1db2b95ce03fb5e91eb585f2e

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      cmake \
      libpng-dev \
      ninja-build \
      nlohmann-json3-dev \
      python3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=physx-builder \
  /opt/PhysX-source/physx/install/spectraldock-linux-gcc-gpu/PhysX/ \
  /opt/physx/
COPY --from=physx-builder /opt/PhysX-source/LICENSE.md /opt/physx/LICENSE.md

ENV PHYSX_ROOT=/opt/physx \
    PHYSX_BUILD_TYPE=checked \
    LD_LIBRARY_PATH=/opt/physx/bin/linux.x86_64/checked:${LD_LIBRARY_PATH} \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

LABEL org.opencontainers.image.source="https://github.com/NVIDIA-Omniverse/PhysX" \
      org.opencontainers.image.version="5.8.0" \
      org.opencontainers.image.revision="${PHYSX_COMMIT}" \
      org.opencontainers.image.licenses="BSD-3-Clause"

WORKDIR /workspace
